In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df_asistentes_ = pd.read_csv("https://drive.google.com/uc?id=1btHx48Rz2-Eewk3lrZKXRdg2AobmA2oe", sep=None, engine='python')

In [23]:
df_asistentes = df_asistentes_[(df_asistentes_['COD_REG_RBD']==13) & 
                (df_asistentes_['ESTADO_ESTAB']==1) &
                (df_asistentes_['N_ASIS']>0)
                ]
df_asistentes.columns = df_asistentes.columns.str.replace('\ufeff', '', regex=False)
df_asistentes.drop(columns=['ESTADO_ESTAB','NOM_REG_RBD_A', 'AGNO','COD_DEPROV_RBD', 'NOM_DEPROV_RBD','DGV_RBD','COD_REG_RBD','COD_PRO_RBD','COD_DEPE2','COD_DEPE','COD_COM_RBD'], inplace=True)
df_asistentes.head()

C:\Users\catit\AppData\Local\Temp\ipykernel_26040\529731087.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_asistentes.drop(columns=['ESTADO_ESTAB','NOM_REG_RBD_A', 'AGNO','COD_DEPROV_RBD', 'NOM_DEPROV_RBD','DGV_RBD','COD_REG_RBD','COD_PRO_RBD','COD_DEPE2','COD_DEPE','COD_COM_RBD'], inplace=True)

,RBD,NOM_RBD,NOM_COM_RBD,RURAL_RBD,N_ASIS,N_HOMBRES,N_MUJERES,N_PROF,N_PARA,N_AUX,N_ADMIN,N_TEC,N_SIN_DATO,JORN_PROF,JORN_PARA,JORN_AUX,JORN_ADMIN,JORN_TEC,JORN_SIN_DATO,TOT_JORN
6994,8485,LICEO INSTITUTO NACIONAL,SANTIAGO,0,100,42,58,20,49,27,3,1,0,720,2096,1188,92,44,0,4140
6996,8487,LICEO JAVIERA CARRERA,SANTIAGO,0,62,7,55,8,11,18,21,4,0,352,423,792,924,160,0,2651
6997,8488,LICEO N° 4 BICENTENARIO ISAURA DINATOR,SANTIAGO,0,19,2,17,5,7,5,2,0,0,191,308,220,88,0,0,807
6998,8489,LICEO BICENTENARIO TERESA PRATS,SANTIAGO,0,18,2,16,4,9,5,0,0,0,145,396,220,0,0,0,761
6999,8490,LICEO NRO 2 MIGUEL LUIS AMUNATEGUI,SANTIAGO,0,21,7,14,3,11,5,2,0,0,132,484,220,88,0,0,924

In [21]:
df_asistentes.shape

(3218, 20)

In [25]:
df_asistentes.describe()

,RBD,RURAL_RBD,N_ASIS,N_HOMBRES,N_MUJERES,N_PROF,N_PARA,N_AUX,N_ADMIN,N_TEC,N_SIN_DATO,JORN_PROF,JORN_PARA,JORN_AUX,JORN_ADMIN,JORN_TEC,JORN_SIN_DATO,TOT_JORN
count,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.000000,2725.0,2725.000000
mean,18275.644404,0.040734,19.136147,4.110826,15.025321,4.306422,6.297615,4.858349,1.653578,1.956697,0.063486,146.616881,254.857248,206.648807,68.078532,77.564404,0.0,753.765872
std,8495.868295,0.197709,15.667344,4.545113,12.262146,4.379700,7.206612,4.486123,2.878408,3.437767,1.407190,171.565203,294.751312,195.192129,122.243431,136.568898,0.0,650.724406
min,8485.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,9998.000000,0.000000,7.000000,1.000000,6.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,37.000000,44.000000,60.000000,0.000000,0.000000,0.0,264.000000
50%,16894.000000,0.000000,16.000000,3.000000,12.000000,3.000000,4.000000,4.000000,1.000000,1.000000,0.000000,97.000000,162.000000,158.000000,30.000000,40.000000,0.0,600.000000
75%,25774.000000,0.000000,26.000000,6.000000,21.000000,6.000000,9.000000,7.000000,2.000000,3.000000,0.000000,201.000000,369.000000,289.000000,88.000000,90.000000,0.0,1042.000000
max,42130.000000,1.000000,139.000000,42.000000,100.000000,63.000000,59.000000,43.000000,29.000000,53.000000,59.000000,2371.000000,2560.000000,1892.000000,1276.000000,2105.000000,0.0,5617.000000

In [29]:
df_asistentes.dtypes

RBD               int64
NOM_RBD          object
NOM_COM_RBD      object
RURAL_RBD         int64
N_ASIS            int64
N_HOMBRES         int64
N_MUJERES         int64
N_PROF            int64
N_PARA            int64
N_AUX             int64
N_ADMIN           int64
N_TEC             int64
N_SIN_DATO        int64
JORN_PROF         int64
JORN_PARA         int64
JORN_AUX          int64
JORN_ADMIN        int64
JORN_TEC          int64
JORN_SIN_DATO     int64
TOT_JORN          int64
dtype: object

In [27]:
df_asistentes.isnull().sum()  # Cantidad de NaN por columna

RBD              0
NOM_RBD          0
NOM_COM_RBD      0
RURAL_RBD        0
N_ASIS           0
N_HOMBRES        0
N_MUJERES        0
N_PROF           0
N_PARA           0
N_AUX            0
N_ADMIN          0
N_TEC            0
N_SIN_DATO       0
JORN_PROF        0
JORN_PARA        0
JORN_AUX         0
JORN_ADMIN       0
JORN_TEC         0
JORN_SIN_DATO    0
TOT_JORN         0
dtype: int64

In [33]:
(df_asistentes == 0.0).sum()

RBD                 0
NOM_RBD             0
NOM_COM_RBD         0
RURAL_RBD        2614
N_ASIS              0
N_HOMBRES         439
N_MUJERES          15
N_PROF            270
N_PARA            435
N_AUX             172
N_ADMIN          1248
N_TEC            1166
N_SIN_DATO       2708
JORN_PROF         270
JORN_PARA         435
JORN_AUX          172
JORN_ADMIN       1248
JORN_TEC         1166
JORN_SIN_DATO    2725
TOT_JORN            1
dtype: int64

In [31]:
(df_asistentes == 0.0).sum().sum()

15084

In [35]:
zero_counts = (df_asistentes == 0.0).sum()
zero_percentage = (zero_counts / len(df_asistentes)) * 100
df_zero_percentage = zero_percentage.to_frame(name='percentage_zeros')
df_zero_percentage

               percentage_zeros
RBD                    0.000000
NOM_RBD                0.000000
NOM_COM_RBD            0.000000
RURAL_RBD             95.926606
N_ASIS                 0.000000
N_HOMBRES             16.110092
N_MUJERES              0.550459
N_PROF                 9.908257
N_PARA                15.963303
N_AUX                  6.311927
N_ADMIN               45.798165
N_TEC                 42.788991
N_SIN_DATO            99.376147
JORN_PROF              9.908257
JORN_PARA             15.963303
JORN_AUX               6.311927
JORN_ADMIN            45.798165
JORN_TEC              42.788991
JORN_SIN_DATO        100.000000
TOT_JORN               0.036697